.work {
    text-align: center;
    padding: 2rem 1rem;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #333;
}

.work__container {
    display: grid;
    gap: 2rem;
    padding: 1rem;
}

.work__container_web2 {
    display: grid;
    gap: 4rem;
    padding: 1rem;
}

.work__img {
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
    border-radius: .5rem;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.work__img img {
    width: 100%;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.work__img img:hover {
    transform: scale(1.1);
}

.work__img:hover {
    transform: translateY(-10px);
}

/* Add this to your projects.styles.css */
.Modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 2rem;
    border-radius: 10px;
    max-width: 90%;
    max-height: 90%;
    overflow: auto;
    z-index: 1000;
}

.Overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 999;
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-img {
    max-width: 100%;
    max-height: 80vh;
    margin-bottom: 1rem;
}

.close-button {
    background-color: #333;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.close-button:hover {
    background-color: #555;
}

/*=== Media Queries ===*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .work__container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 2rem;
    }
}

@media screen and (min-width: 1024px) {
    .work__container {
        grid-template-columns: repeat(4, 1fr);
    }

    .work__container_web2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .work__container, .work__container_web2 {
        grid-template-columns: 1fr;
    }
}
